load('P.mat');
load('T.mat');
[trainP,valP,testP,trainInd,valInd,testInd]=dividerand(P,0.6,0.2,0.2);
[trainT,valT,testT]=divideind(T,trainInd,valInd,testInd);
GOAL=0.5;

for SPREAD1=10:2:100;
net1=newrbe(trainP,trainT,SPREAD1);
y1v=sim(net1,valP);
mse1v=mse(y1v-valT);
if (mse1v <= 0.5)
 display(SPREAD1)
 display(mse1v)
 break   
 end
 end
 
for SPREAD2=10:2:100;
net2=newrb(trainP,trainT,GOAL,SPREAD2);	
y2v=sim(net2,valP);
mse2v=mse(y2v-valT);
if (mse2v <= 0.5)
display(SPREAD2)
display(mse2v)
 break
 end
 end


y1v= sim(net1,valP);
y1Tr= sim(net1,trainP);
y1T=sim(net1,testP);
 c=cm(y1v,valT);
 c1=cm(y1Tr,trainT);
 c2=cm(y1T,testT);
y2v=sim(net2,valP);
y2Tr=sim(net2,trainP);
y2T=sim(net2,testP);
 c3=cm(y2v,valT);
 c4=cm(y2Tr,trainT);
 c5=cm(y2T,testT);
roc= ezroc3((y2Tr+1)/2,(trainT+1)/2,2,'ROC',1);


















function [c]=cm(pc,tc)
for i=1:length(pc)
    if (pc(i)>=0);
        pc(i)=1;
    else
        pc(i)=-1;
    end;
end;
TP=0; FN=0; FP=0; TN=0;
for i=1:length(pc)
    if(tc(i)==1 && pc(i)==1)
        TP=TP+1;
    elseif(tc(i)==1&&pc(i)==-1)
            FP=FP+1;
    elseif(tc(i)==-1&&pc(i)==1)
                FN=FN+1;
    elseif(tc(i)==-1&&pc(i)==-1)
             TN=TN+1;
               
    end;
end;

FAR = FP/(TN+FP);
FRR = FN/(TP+FN);
GAR = TP/(TP+FN);
GRR = TN/(TN+FP);
c=[GAR,FAR; FRR,GRR];
end
